{
  "name": "healthcare-consulting-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MediNeti Healthcare Consulting - NABH Accreditation & Compliance",
  "author": "MediNeti Solution",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "vite build --ssrManifest",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint-deps": "npm audit"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.0",
    "typescript": "~5.8.3",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.78.0",
    "react-intersection-observer": "^10.0.3",
    "react-router-dom": "^7.17.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
